WPFThreading/WPFThreading/UI/ItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:item="clr-namespace:RandomItemsGenerator.Business;assembly=RandomItemsGenerator"
                    xmlns:templates="clr-namespace:WPFThreading.Presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="itemTemplateString">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type item:Item}" x:Key="itemTemplateLong">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.RowSpan="2" Height="30" Width="30" Margin="5" Fill="Orchid"/>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Enabled}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type item:Item}" x:Key="itemTemplateShort">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.RowSpan="2" Height="30" Width="30" Margin="5" Fill="Aquamarine"/>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <templates:LengthBasedItemTemplateSelector x:Key="lengthBasedItemTemplateSelector"
        ShortTemplate="{StaticResource itemTemplateShort}" 
        LongTemplate="{StaticResource itemTemplateLong}"
    />

    <ItemsPanelTemplate x:Key="itemsPanel">
        <UniformGrid/>
    </ItemsPanelTemplate>
</ResourceDictionary>